@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Ubuntu:ital,wght@0,400;0,700;1,400;1,700&display=swap");

/* global */

* {
  margin: 0;
  padding: 0;
}

body {
  font-size: 15px;
  font-family: "Open Sans", sans-serif;
  min-height: 100vh;
  color: #122e42;
  background: radial-gradient(circle, #22577a 0%, #38a3a5 50%, #57cc99 100%);
}

header,
footer {
  padding: 2em;
  background-color: #122e42be;
}

footer p {
  font-size: 0.8em;
  color: #fff;
  text-align: center;
}

footer a {
  font-weight: bold;
  text-decoration: none;
  color: #57cc99;
  transition: 0.15s;
}

footer a:hover {
  color: #fff;
}

form {
  padding: 2em 0em 1em 0em;
  display: grid;
  grid-template-columns: 60% 40%;
}

form input {
  margin: 0em 0.5em;
  padding: 0.8em 2em;
  font-size: 1em;
  font-weight: bold;
  color: #22577a;
  border: none;
  border-radius: 10px;
}

form button {
  margin: 0em 0.5em;
  padding: 0.8em 2em;
  background-color: #122e42;
  font-size: 1em;
  font-weight: bold;
  color: #ffffff;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

main {
  padding: 4em 1em;
  margin: 2em auto;
  width: 85%;
  max-width: 450px;
  border-radius: 15px;
  background-color: #ffffff;
  box-shadow: 2px 39px 65px -24px rgba(34, 87, 122, 0.75);
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

h1 {
  font-size: 2em;
  color: #ffffff;
  font-family: "Ubuntu", sans-serif;
  font-weight: bold;
}

h1 i {
  font-size: 1em;
}

h2 {
  font-size: 1.2em;
  color: #ffffff;
}

h3 {
  padding: 0.5em;
  font-size: 2em;
  font-family: "Ubuntu", sans-serif;
  font-weight: bold;
}

h4 {
  padding: 0.25em;
  font-size: 1.3em;
}

p {
  margin: 0.75em;
}

/* ids and classes */

.tide-results {
  margin: 3em 0em 0em 0em;
  padding: 0.5em 2em;
  background-color: #d2e6e8;
  border-radius: 15px;
}

.current-weather {
  background-color: #e9f4f5;
  padding: 4em;
  border-radius: 20px;
}

/* media queries */

@media (min-width: 800px) {
  header {
    display: grid;
    grid-template-columns: 60% 40%;
  }

  form {
    grid-template-columns: 60% 40%;
  }
}
